[gd_scene load_steps=2 format=1]

[ext_resource path="res://tilesets/tileset_1.png" type="Texture" id=1]

[node name="tileset_1" type="Node"]

[node name="wall1" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -48 )
region = true
region_rect = Rect2( 0, 0, 16, 48 )

[node name="wall2" type="Sprite" parent="."]

transform/pos = Vector2( 16, -16 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
region = true
region_rect = Rect2( 16, 0, 16, 32 )

[node name="wall3" type="Sprite" parent="."]

transform/pos = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -48 )
region = true
region_rect = Rect2( 32, 0, 16, 48 )


