[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/repeating_bg/reapeating_bg_transparency_tiles.png" type="Texture" id=1]

[node name="repeating_bg_transparency_tileset" type="Node"]

[node name="t1" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="t2" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="t3" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="t4" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="t5" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 32, 16, 16 )


